# 1152: 단어의 개수
# split(' ')와 split()의 차이

# 영어 대소문자와 공백으로 이루어진 문자열 => 몇 개의 단어가 있을까? 
# 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 함.

# 입력: 문자열은 공백으로 시작하거나 끝날 수 있다. 공백 두 번 이상은 없음.

import sys

# strip() 함수는 작동 중인 문자열에서 후행 및 선행 개행을 모두 제거하는데 사용됨/문자열 양쪽의 공백을 제거
testCase = sys.stdin.readline().strip()

print(len(testCase.split()))
